{{- if .Values.gateway.enabled }}
{{- if .Values.gateway.gatewayClass.create }}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  labels:
    {{- include "app.labels" . | nindent 4 }}
  name: {{ .Values.gateway.gatewayClass.name }}
spec:
  controllerName: {{ .Values.gateway.gatewayClass.controllerName}}
{{- end }}
{{- end }}